{
  "name": "polisade",
  "version": "3.7.0",
  "description": "Polisade Orchestrator — autonomous development framework by Polisade. Claude operates as a full dev team: implement → test → PR → review → merge. (Technical id: polisade)",
  "author": {
    "name": "Evgeny"
  },
  "repository": "https://github.com/cryndoc/polisade-orchestrator",
  "license": "Apache-2.0",
  "keywords": [
    "polisade",
    "polisade-orchestrator",
    "autonomous",
    "development",
    "project-management",
    "ci-cd"
  ]
}
